DATABASE_URL=`postgresql://postgres:J8TphzYawheWx4df5RyJ@containers-us-west-78.railway.app:5972/railway`
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
